<style>
    .opd-header-wrapper header {
    position: relative;
    color: #ccc;
    height: 50px;
    border-radius: 0;
    background: #061436;
    line-height: 1em;
    margin: 0px auto;
    }
    .backlink-image {
        padding: 6px 6px 5px 6px;
        border: 1px solid #FFFFFF33;
        background: linear-gradient(to bottom, #FFFFFF33);
        border-radius: 50px;
    }
    ul li a.back-btn, ul li a.back-btn:hover, button.back-btn, a.back-btn {
    padding: 4px 10px 5px 10px;
    border: none;
    background: none;
    }
    .user-actions, .opd-header-wrapper header .btn-user-info {
    background:#FFFFFF1C ;
    border-radius: 26.5px;
    margin-right: 15px;
    margin-top: 0px;    
  }
  .user-actions + ul li, .opd-header-wrapper header .btn-user-info + ul li {
    float: left;
    clear: both;
    text-align: left;
    border-bottom: none !important;
    margin: 0;
}
.user-actions + ul li a, .opd-header-wrapper header .btn-user-info + ul li a {
    padding: 10px 5px;
    display: inline-block;
    min-width: 120px;
    color: #fff;
}
</style>
 
<div class="opd-header-wrapper" style="background: #061436;">
    <div class="opd-header-top" >
        <header>
            <bm-back-links ></bm-back-links>
            <a id="clinicalHomeBackLink" show-if-privilege="app:clinical" class="back-btn"
                ng-if="showClinicalDashboardLink" ng-href="../clinical/#/default/patient/{{patient.uuid}}/dashboard"
                title="Go to Clinical Dashboard">  
                <i class="fa fa-stethoscope fa-white"></i>
            </a>
             <button class="btn-user-info fr" style="margin-top: 13px; height: 35px;width:65px; align-items: center; justify-items: center; display: flex; padding: 0; gap: 5px;">
            <img src="/bahmni/images/Doctor.png" alt="doctor" style="width: 25px; height: 25px; margin-left: 0px;">
            <i class="fa fa-caret-down fa-white mini"></i>
            </button>
            <ul>
                <li>
                    <a log-out style="background: #FFFFFF;border:1px solid #00000026;color: #000000;display: flex;gap: 10px;align-items: center;">
                        <img src="/bahmni/images/Logouticon.png" alt="logout" style="width: 17px;height: 17px;">
                        <span class="nav-link" style="font-weight: bold;">{{::'LOGOUT' | translate}}</span>
                    </a>
                </li>
            </ul>
        </header>
    </div>
</div>